TailwindTraders.Mobile/Features/Wishlist/WishlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:TailwindTraders.Mobile"
             xmlns:prodView="clr-namespace:TailwindTraders.Mobile.Features.Product.Category"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             ios:Page.UseSafeArea="True"

             x:Class="TailwindTraders.Mobile.WishlistPage"
             Title="Wishlist"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:WishlistViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding WishListItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
      
                        
                    <Frame Padding="0,5,0,0" HasShadow="True" BackgroundColor="#fffffe" Margin="0,10,0,0">
                        <Grid HeightRequest="140">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <ffimageloading:CachedImage Margin="10" Grid.Column="0" Grid.Row="0"
                                Aspect="AspectFill" HeightRequest="50" WidthRequest="50"
                                Source="{Binding ThumbnailImageUrl}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation/>
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>

                            <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="0"
                                   VerticalTextAlignment="Center" FontSize="Large"
                            />

                            <BoxView Grid.Row="1" BackgroundColor="White" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Frame>
                        

                    

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>