TailwindTraders.Mobile/Pages/TheShell/TheShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Currently it's needed to pass the entire qualified name as x:Class -->
<Shell x:Name="theShell"
  x:Class="TailwindTraders.Mobile.Features.Shell.TheShell"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:home="clr-namespace:TailwindTraders.Mobile.Features.Home"
  xmlns:local="clr-namespace:TailwindTraders.Mobile.Features.Shell"
  xmlns:productcategory="clr-namespace:TailwindTraders.Mobile.Features.Product.Category"
  Title="Tailwind Traders">

  <Shell.Resources>
    <ResourceDictionary>

      <Style TargetType="ShellItem">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource AccentColor}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource AccentColor}" />
      </Style>

    </ResourceDictionary>
  </Shell.Resources>

  <Shell.FlyoutHeader>
    <local:FlyoutHeader BindingContext="{Binding Source={x:Reference theShell}, Path=BindingContext}" />
  </Shell.FlyoutHeader>

  <Shell.ItemTemplate>
    <DataTemplate>

      <ContentView HeightRequest="{StaticResource 2xDefaultMargin}">
        <ContentView.Padding>
          <Thickness
            Left="{StaticResource 2xDefaultMargin}"
            Top="{StaticResource DefaultMargin}" />
        </ContentView.Padding>

        <Label Text="{Binding Title}" />

      </ContentView>

    </DataTemplate>
  </Shell.ItemTemplate>
    
  <ShellItem
    Title="Shopping"
    Route="home">
    <ShellContent ContentTemplate="{DataTemplate home:HomePage}" />
  </ShellItem>  

  <MenuItem
    BindingContext="{x:Reference theShell}"
    Command="{Binding BindingContext.ProductTypeCommand}"
    CommandParameter="homeappliances"
    Text="Home Appliances" />

  <MenuItem
    BindingContext="{x:Reference theShell}"
    Command="{Binding BindingContext.ProductTypeCommand}"
    CommandParameter="sink"
    Text="Plumbing" />

  <MenuItem
    BindingContext="{x:Reference theShell}"
    Command="{Binding BindingContext.ProductTypeCommand}"
    CommandParameter="home"
    Text="Home Items" />
    
  <MenuItem
    BindingContext="{x:Reference theShell}"
    Command="{Binding BindingContext.ProductTypeCommand}"
    CommandParameter="gardening"
    Text="Gardening" />

    <MenuItem
        BindingContext="{x:Reference theShell}"
        Command="{Binding BindingContext.ProductTypeCommand}"
        CommandParameter="decor"
        Text="Decor" />

    <MenuItem
        BindingContext="{x:Reference theShell}"
        Command="{Binding BindingContext.ProductTypeCommand}"
        CommandParameter="kitchen"
        Text="Kitchen Accessories" />

    <MenuItem
        BindingContext="{x:Reference theShell}"
        Command="{Binding BindingContext.ProductTypeCommand}"
        CommandParameter="diytools"
        Text="DIY Tools" />


    <MenuItem
        BindingContext="{x:Reference theShell}"
        Command="{Binding BindingContext.WishlistCommand}"
        Text="Wishlist" />

    <MenuItem
    BindingContext="{x:Reference theShell}"
    Command="{Binding BindingContext.ProfileCommand}"
    Text="Profile" />

  <MenuItem
    BindingContext="{x:Reference theShell}"
    Command="{Binding BindingContext.SettingsCommand}"
    Text="Settings" />

  <MenuItem
    BindingContext="{x:Reference theShell}"
    Command="{Binding BindingContext.LogOutCommand}"
    Text="Log out" />

</Shell>